Algoritmo "5multiplode3"
// Disciplina   :  [Agoritmo]
// Professor   : Arnobio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luan Silvestre
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
x,y:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa cinco multiplos de três")
X<-0
escreval("multiplo = 1")
para x de 3 ate 15 passo 3 faca
escreval("multiplo =",x)
fimpara

Fimalgoritmo