Algoritmo "5multiploscomunsde3e15"
// Disciplina   :  [Agoritmo]
// Professor   : Arnobio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luan Silvestre
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis
x:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Programa cinco multiplos comuns de de três e quinze")
X<-0
para x de 15 ate 75 passo 3 faca
se x%5=0 entao
escreval("multiplo comum =",x)
fimse
fimpara

Fimalgoritmo