Algoritmo "progarmadeconversãodetemperatura"
// Disciplina   :  [Algoritimo]
// Professor   : Arnobio
// Descrição   : este programa converte fahrenheit em celsius.
// Autor(a)    : Luan Silvestre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
c,f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
f<-212
escreval("programa de conversão de temperatura")
escreval("o valor de fahrenheit é:",f)
c<-(f-32)*(5/9)
escreval("o valor de celsius é :",c)

Fimalgoritmo