Algoritmo "programadasquatrooperações"
// Disciplina   :  [Algoritimo]
// Professor   : Arnobio
// Descrição   : A função deste programa é realizar uma das quatro operações nas variáveis A e b indicadas pelo usuário.
// Autor(a)    : Luan Silvestre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
a,b,so,su,di,mu:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("programa das quatro operações")
escreval("o valor de a é:")
leia(a)
escreval("o valor de b é:")
leia(b)
so<-(a+b)
su<-(a-b)
di<-(a/b)
mu<-(a*b)
escreval("a soma de a e b é:",so)
escreval("a subtração de a e b é:",su)
escreval("a divisão de a e b é:",di)
escreval("a multiplicação de a e b é:",mu)

Fimalgoritmo