Algoritmo "programavolume"
// Disciplina   :  [Algoritimo]
// Professor   : Arnobio
// Descrição   : este programa calcula o volume de uma lata de óleo
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
v,r,h:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
r<-12
escreval("programa de calculo de volume")
escreval("o valor da altura é:")
leia(h)
escreval("o valor do raio é:",r)
v<-3.14159*r*r*h
escreval("a lata de altura:",h," é:",v)

Fimalgoritmo