Algoritmo "programadivisão"
// Disciplina   :  [algoritimo]
// Professor   : Arnobio
// Descrição   : este programa divide as variáveis.
// Autor(a)    : Luan Silvestre
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis
a,b,r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5
escreval("programa de divisão")
escreval("o valor de a é:",a)
escreval("o valor de b é:",b)
r<-a/b
escreval("a divisão de a e b é:",r)

Fimalgoritmo