Algoritmo "programaexemplo"
// Disciplina   :  [algoritimo]
// Professor   : Arnobio
// Descrição   : programa de exemplo
// Autor(a)    : Luan Silvestre
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis 
num1,num2,maior:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("o maior entre dois números")
escreval("digite o primeiro número")
leia(num1)
escreval("digite o segundo número")
leia(num2)
se(num1>num2)entao
escreval("o primeiro número é maior")
senao
escreval("o segundo número é maior")
fimse
Fimalgoritmo