Algoritmo "progarmaconversão de temperatura"
// Disciplina   :  [algoritimo]
// Professor   : Arnobio
// Descrição   : este programa converte celsius em fahrenheit.
// Autor(a)    : Luan Silvestre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
c,f:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
c<-0
escreval("programa de conversão de temperatura")
escreval("o valor do graus celsius é:",c)
f<-(9*c+160)/5
escreval("o valor de fahrenheit é:",f)

Fimalgoritmo