Algoritmo "programdesubtração"
// Disciplina   :  [Algoritmo]
// Professor   : Arnobio
// Descrição   : este programa subtrai as variáveis A e b indicadas pelo usuário.
// Autor(a)    : Luan Silvestre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
a,b,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("programa de subtração")
escreval("o valor de a é:")
leia(a)
escreval("ovalor de b é:")
leia(b)
r<-(a-b)
escreval("a subtração de a e b é:",r)

Fimalgoritmo