Algoritmo "programa de multiploicação"
// Disciplina   :  [Algoritimo]
// Professor   : Arnobio
// Descrição   : a função desse programa é multiplicar a e b indicados pelo usuário
// Autor(a)    : Luan Silvestre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
a,b,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("programa de multiplicação")
escreval("o valor de a é:")
leia(a)
escreval("ovalor de b é:")
leia(b)
r<-(a*b)
escreval("a multiplicação de a e b:",r)

Fimalgoritmo