Algoritmo "programamultiplicação"
// Disciplina   :  [algoritimo]
// Professor   : Arnobio
// Descrição   : este programa multiplica as variáveis.
// Autor(a)    : Luan Silvetre
// Data atual  : 20/08/2019
Var
// Seção de Declarações das variáveis
a,b,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a<-10
b<-5
escreval("porgrama de multiplicação")
escreval("o valor de a é:",a)
escreval("o valor de b é:",b)
r<-a*b
escreval("a multiplicação de a e b é:",r)

Fimalgoritmo