Algoritmo "programadedivisão"
// Disciplina   :  [Algoritimo]
// Professor   : Arnobio
// Descrição   : este programa divide as variáveis A e B indicadas pelo usuário.
// Autor(a)    : Luan Silvetre
// Data atual  : 13/08/2019
Var
// Seção de Declarações das variáveis 
a,b,r:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("programa de divisão")
escreval("ovalor de a é:")
leia(a)
escreval("o valor de b é:")
leia(b)
r<-(a/b)
escreval("a divisão de a e b é:",r)

Fimalgoritmo