Algoritmo "tabuadas"
// Disciplina   :  [Algoritmo]
// Professor   : Arnobio
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Luan silvetsre
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
x,n,r:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Programa de tabuada")
escreval("Digite a variavel para exibir sua tabuada:")
leia(n)
para x de 0 ate 10 faca
r<-x*n
escreval(n," x",x,"=",r)
fimpara

Fimalgoritmo